server.port=8080
server.servlet.context-path=/springboot-mq-demo-01
spring.profiles.active:dev
#连接地址
spring.activemq.broker-url=tcp://10.1.1.100:61616
spring.activemq.user=admin
spring.activemq.password=admin
#如果是点对点（queue），那么此处默认应该是false，如果发布订阅，那么一定设置为true
spring.jms.pub-sub-domain=false
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false
#true表示使用连接池；false时，每发送一条数据创建一个连接
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=5
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000