# springboot-mq-demo

springboot-mq-demo-01/: pom.xml
springboot-mq-demo-02/: README.md  pom.xml
springboot-order-polling/: pom.xml
springboot-order-polling/springboot-pay-demo/: pom.xml
springboot-order-polling/springboot-pay-demo/src/main/java/com/xh/pay/: SpringBootDemoApplication.java
springboot-order-polling/springboot-pay-demo/src/main/java/com/xh/pay/config/: ActivemqConfig.java  Cons.java
springboot-order-polling/springboot-pay-demo/src/main/java/com/xh/pay/demo/: OrderPayTest.java
springboot-order-polling/springboot-pay-demo/src/main/resources/: application.properties
springboot-order-polling/springboot-pay-notify/: pom.xml
springboot-order-polling/springboot-pay-notify/src/main/java/com/xh/pay/: SpringBootNotifyApplication.java
springboot-order-polling/springboot-pay-notify/src/main/java/com/xh/pay/facility/config/: NotifyConfig.java
springboot-order-polling/springboot-pay-notify/src/main/java/com/xh/pay/facility/core/: NotifyParam.java  NotifyQueue.java  NotifyTask.java
springboot-order-polling/springboot-pay-notify/src/main/java/com/xh/pay/facility/listener/: NotifyMessageListener.java
springboot-order-polling/springboot-pay-notify/src/main/java/com/xh/pay/notify/dao/rep/: NotifyRecordLogRepDao.java  NotifyRecordRepDao.java
springboot-order-polling/springboot-pay-notify/src/main/java/com/xh/pay/notify/dto/: HttpResult.java
springboot-order-polling/springboot-pay-notify/src/main/java/com/xh/pay/notify/entity/: NotifyRecord.java  NotifyRecordLog.java
springboot-order-polling/springboot-pay-notify/src/main/java/com/xh/pay/notify/service/: NotifyRecordLogService.java  NotifyRecordService.java
springboot-order-polling/springboot-pay-notify/src/main/java/com/xh/pay/notify/service/impl/: NotifyRecordLogServiceImpl.java  NotifyRecordServiceImpl.java
springboot-order-polling/springboot-pay-notify/src/main/resources/: application.properties
springboot-order-polling/springboot-pay-notify/src/test/java/com/xh/pay/notify/test/: NotifyServiceTest.java
springboot-order-polling/springboot-pay-polling/: pom.xml
springboot-order-polling/springboot-pay-polling/src/main/java/com/xh/pay/: SpringBootPollingApplication.java
springboot-order-polling/springboot-pay-polling/src/main/java/com/xh/pay/facility/config/: ActivemqConfig.java  Cons.java  PollingConfig.java
springboot-order-polling/springboot-pay-polling/src/main/java/com/xh/pay/facility/core/: PollingQueue.java  PollingTask.java
springboot-order-polling/springboot-pay-polling/src/main/java/com/xh/pay/facility/listener/: PollingMessageListener.java
springboot-order-polling/springboot-pay-polling/src/main/java/com/xh/pay/facility/model/: NotifyRecord.java  OrderResultQuery.java  PollingParam.java
springboot-order-polling/springboot-pay-polling/src/main/java/com/xh/pay/facility/service/: NotifyRecordService.java  PollingPersistService.java
springboot-order-polling/springboot-pay-polling/src/main/java/com/xh/pay/facility/service/impl/: NotifyRecordServiceImpl.java  PollingPersistServiceImpl.java
springboot-order-polling/springboot-pay-polling/src/main/java/com/xh/pay/polling/dao/rep/: TradePaymentOrderRepDao.java  TradePaymentRecordRepDao.java  UserPayConfigRepDao.java
springboot-order-polling/springboot-pay-polling/src/main/java/com/xh/pay/polling/entity/: TradePaymentOrder.java  TradePaymentRecord.java  UserPayConfig.java
springboot-order-polling/springboot-pay-polling/src/main/java/com/xh/pay/polling/service/: TradePaymentRecordService.java
springboot-order-polling/springboot-pay-polling/src/main/java/com/xh/pay/polling/utils/: AliPayUtil.java  MD5Util.java  MerchantApiUtil.java
springboot-order-polling/springboot-pay-polling/src/main/resources/: application.properties
(+25 files in other folders)
